	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6D294BA3-4FDC-4C65-A844-A038C7F6EBA1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="OBSS.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\FBServer\ERPAppServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\DesignReport\Projects\DesignFormReport.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D:\FMSoft\Framework\uniGUI\Demos\GridEditors\gedit_XE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OBSS">
			<MSBuild Projects="OBSS.dproj"/>
		</Target>
		<Target Name="OBSS:Clean">
			<MSBuild Projects="OBSS.dproj" Targets="Clean"/>
		</Target>
		<Target Name="OBSS:Make">
			<MSBuild Projects="OBSS.dproj" Targets="Make"/>
		</Target>
		<Target Name="ERPAppServer">
			<MSBuild Projects="..\..\FBServer\ERPAppServer.dproj"/>
		</Target>
		<Target Name="ERPAppServer:Clean">
			<MSBuild Projects="..\..\FBServer\ERPAppServer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ERPAppServer:Make">
			<MSBuild Projects="..\..\FBServer\ERPAppServer.dproj" Targets="Make"/>
		</Target>
		<Target Name="DesignFormReport">
			<MSBuild Projects="..\DesignReport\Projects\DesignFormReport.dproj"/>
		</Target>
		<Target Name="DesignFormReport:Clean">
			<MSBuild Projects="..\DesignReport\Projects\DesignFormReport.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DesignFormReport:Make">
			<MSBuild Projects="..\DesignReport\Projects\DesignFormReport.dproj" Targets="Make"/>
		</Target>
		<Target Name="gedit_XE2">
			<MSBuild Projects="D:\FMSoft\Framework\uniGUI\Demos\GridEditors\gedit_XE2.dproj"/>
		</Target>
		<Target Name="gedit_XE2:Clean">
			<MSBuild Projects="D:\FMSoft\Framework\uniGUI\Demos\GridEditors\gedit_XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="gedit_XE2:Make">
			<MSBuild Projects="D:\FMSoft\Framework\uniGUI\Demos\GridEditors\gedit_XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OBSS;ERPAppServer;DesignFormReport;gedit_XE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OBSS:Clean;ERPAppServer:Clean;DesignFormReport:Clean;gedit_XE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OBSS:Make;ERPAppServer:Make;DesignFormReport:Make;gedit_XE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
