<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/11/04 09:20:37.000.398,=C:\Users\xchinjo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/09 07:29:42.000.533,=C:\Users\xchinjo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/09 23:23:35.000.195,=C:\Users\xchinjo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/15 17:34:33.000.075,=C:\Users\xchinjo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/23 05:13:06.000.768,=C:\Users\xchinjo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/23 09:21:37.000.779,=C:\Users\xchinjo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/11/23 09:39:20.000.878,=C:\Users\xchinjo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/12/13 05:09:22.000.504,=C:\Users\xchinjo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/25 10:43:56.000.778,=C:\Users\xchinjo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/25 10:47:52.000.131,G:\SourceCode\bluecrossxe_uitsofts\trunk\report43xe\src\Configuration\uConfiguration.pas=C:\Users\xchinjo\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/03/25 10:47:52.000.131,G:\SourceCode\bluecrossxe_uitsofts\trunk\report43xe\src\Configuration\uConfiguration.dfm=C:\Users\xchinjo\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/03/25 10:48:02.000.877,G:\SourceCode\bluecrossxe_uitsofts\trunk\report43xe\src\Configuration\Config.dproj=C:\Users\xchinjo\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
