	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{745159C8-BB55-409E-AA1B-436B560CE492}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Client\Projects\BluecrossXE.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FBServer\BluecrossXEServer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Configuration\Config.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Batch43\src\Batch43.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\Batch43\src\IfxConnectionSam.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="BluecrossXE">
			<MSBuild Projects="Client\Projects\BluecrossXE.dproj"/>
		</Target>
		<Target Name="BluecrossXE:Clean">
			<MSBuild Projects="Client\Projects\BluecrossXE.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BluecrossXE:Make">
			<MSBuild Projects="Client\Projects\BluecrossXE.dproj" Targets="Make"/>
		</Target>
		<Target Name="BluecrossXEServer">
			<MSBuild Projects="FBServer\BluecrossXEServer.dproj"/>
		</Target>
		<Target Name="BluecrossXEServer:Clean">
			<MSBuild Projects="FBServer\BluecrossXEServer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="BluecrossXEServer:Make">
			<MSBuild Projects="FBServer\BluecrossXEServer.dproj" Targets="Make"/>
		</Target>
		<Target Name="Config">
			<MSBuild Projects="Configuration\Config.dproj"/>
		</Target>
		<Target Name="Config:Clean">
			<MSBuild Projects="Configuration\Config.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Config:Make">
			<MSBuild Projects="Configuration\Config.dproj" Targets="Make"/>
		</Target>
		<Target Name="Batch43">
			<MSBuild Projects="..\..\Batch43\src\Batch43.dproj"/>
		</Target>
		<Target Name="Batch43:Clean">
			<MSBuild Projects="..\..\Batch43\src\Batch43.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Batch43:Make">
			<MSBuild Projects="..\..\Batch43\src\Batch43.dproj" Targets="Make"/>
		</Target>
		<Target Name="IfxConnectionSam">
			<MSBuild Projects="..\..\Batch43\src\IfxConnectionSam.dproj"/>
		</Target>
		<Target Name="IfxConnectionSam:Clean">
			<MSBuild Projects="..\..\Batch43\src\IfxConnectionSam.dproj" Targets="Clean"/>
		</Target>
		<Target Name="IfxConnectionSam:Make">
			<MSBuild Projects="..\..\Batch43\src\IfxConnectionSam.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="BluecrossXE;BluecrossXEServer;Config;Batch43;IfxConnectionSam"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="BluecrossXE:Clean;BluecrossXEServer:Clean;Config:Clean;Batch43:Clean;IfxConnectionSam:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="BluecrossXE:Make;BluecrossXEServer:Make;Config:Make;Batch43:Make;IfxConnectionSam:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
