"ACCIDENT-AEPLACE":"99",
			"ACCIDENT-TYPEIN_AE":"1",
			"ACCIDENT-TRAFFIC":"1",
			"ACCIDENT-VEHICLE":"99",
			"ACCIDENT-ALCOHOL":"2",
			"ACCIDENT-NACROTIC_DRUG":"2",
			"ACCIDENT-BELT":"2",
			"ACCIDENT-HELMET":"2",
			"ACCIDENT-AIRWAY":"2",
			"ACCIDENT-STOPBLEED":"3",
			"ACCIDENT-SPLINT":"3",
			"ACCIDENT-FLUID":"3",
			"ACCIDENT-URGENCY":"3",
			"ACCIDENT-COMA_EYE":"4",
			"ACCIDENT-COMA_SPEAK":"5",
			"ACCIDENT-COMA_MOVEMENT":"6",
			
			"DENTAL-DENTTYPE":"5",
			"DENTAL-SERVPLACE":"1 ",
			"DENTAL-NEED_FLUORIDE":"2",
			"DENTAL-NEED_SCALING":"2",
			"DENTAL-NPROSTHESIS":"4",
			"DENTAL-GUM":"0",
			
			"PERSON-MSTATUS":"9",
			"PERSON-FSTATUS":"2",
			"PERSON-VSTATUS":"5",
			"PERSON-RHGROUP":"2",
			"PERSON-RACE":"099",
			"PERSON-NATION":"099",
			"PERSON-DISCHARGE":"9",
			
			
			
			"ADDRESS-VILLAGE":"00",
			"ADDRESS-HOUSETYPE":"1",
			
			"HOME-LOCATYPE":"1",
			"HOME-TOILET":"1",
			"HOME-WATER":"1",
			"HOME-WATERTYPE":"2",
			"HOME-GARBAGE":"4",
			"HOME-HOUSING":"9",
			"HOME-DURABILINESS":"9",
			"HOME-CLEANLINESS":"9",
			"HOME-VENTILATION":"9",
			"HOME-LIGHT":"9",
			"HOME-WATERTM":"9",
			"HOME-MFOOD":"9",
			"HOME-BCONTROL":"9",
			"HOME-ACONTROL":"9",
			"HOME-CHEMICAL":"9",
			
			"SERVICE-MAIN":"13754",
			"SERVICE-SERVPLACE":"1",
			"SERVICE-LOCATION":"1",
			"SERVICE-TYPEOUT":"1",
			
			"APPOINTMENT-APTYPE":"181",
			
			"FP-FPPLACE":"13754",
			
			"EPI0-VACCINEPLACE":"13754",
			 
			"NUTRITION-NUTRITIONPLACE":"13754",
			
			"ANC-ANCPLACE":"13754",
			
			"LABOR-BPACE":"1",
			"LABOR-BHOSP":"13754",
			
			"POSTNATAL-PPPLACE":"13754",
			
			"NEWBORN-BPACE":"1",
			"NEWBORN-BHOSP":"13754",
			
			"NEWBORNCARE-BCPLACE":"13754",
			
			"SPECIALPP-PPSPLACE":"13754",
			
			"NCDSCREEN-SCREENPLACE":"13754",
			
			"CHRONIC-HOSP_DX":"13754",
			"CHRONIC-HOSP_RX":"13754",
			
			"REHABIRITATION-REHABPLACE":"13754",