หน่วยงาน 
เวชระเบียน  = 1,2,4,
งานคดี = 3,10
ศูนย์ admit = 7,14
พยาบาลหน้าห้องตรวจ = 7,14,8,10,11,
ห้องตรวจ =  7,14,8,10,11,12,
ER = 7,14,10,11,8,9
สูตินารีเวช = 7,8,14,10,11,20,21,22,23,24,25,26,31,32,33,34,35,38,39
อายุรกรรม =7,8,14,10,11,22,31,32,33,34,35
กุมารเวช = 7,8,14,10,11,22,29,23,31,32
ทันตกรรม = 7,8,14,10,11,30
เวชศาสตร์ฟื้นฟู =7,8,14,10,11,31,32,37,38,39,40
กายภาพ = 7,8,14,10,11,31,32,37,38,39,40
ห้องคลอด =7,8,14,25,26,28
well baby = 7,8,14,28,29,22
ชุมชน = 1,2,6,36,41,42
แพ้ยา = 5,



หน่วยงาน 
เวชระเบียน
งานคดี
ศูนย์ admit
พยาบาลหน้าห้องตรวจ
ห้องตรวจ
ER
สูตินารีเวช
อายุรกรรม
กุมารเวช
ทันตกรรม
เวชศาสตร์ฟื้นฟู
กายภาพ
ห้องคลอด
well baby
ชุมชน
แพ้ยา