<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/03/13 11:11:13.000.640,D:\Kang\src\Server\XeAppServer.dproj=D:\Kang\src\Server\FSLOSAppServer.dproj</Transaction>
    <Transaction>2012/03/13 11:12:28.000.613,=D:\Kang\src\Server\MainServerContainerService.pas</Transaction>
    <Transaction>2012/03/13 11:28:12.000.533,=D:\Kang\src\Server\DSServerConstant.pas</Transaction>
    <Transaction>2012/03/13 11:44:09.000.254,=D:\Kang\src\lib\ServerUnit\FileInfo.pas</Transaction>
    <Transaction>2012/03/13 11:51:43.000.532,=D:\Kang\src\lib\ServerUnit\FSCryptUtils.pas</Transaction>
    <Transaction>2012/03/13 11:57:05.000.849,D:\Kang\src\Server\MainServerContainerService.pas=</Transaction>
    <Transaction>2012/03/13 16:21:08.000.908,=D:\Kang\src\Server\DSAuthorizedManagerClass.pas</Transaction>
    <Transaction>2012/05/06 22:29:16.000.253,D:\OBSS\src\Server\ObssAppServer.dproj=D:\OBSS\src\Server\XeAppServer.dproj</Transaction>
    <Transaction>2012/05/06 23:37:56.000.859,D:\OBSS\src\lib\ServerUnit\OpenCryptUtils.pas=D:\OBSS\src\lib\ServerUnit\FSCryptUtils.pas</Transaction>
    <Transaction>2012/05/14 23:33:07.000.433,D:\OBSS\src\FBServer\ObssAppServer.dproj=D:\OBSS\src\FBServer\ERPAppServer.dproj</Transaction>
    <Transaction>2012/07/14 21:40:33.000.906,D:\OBSS\src\FBServer\DSSetupClass.pas=</Transaction>
    <Transaction>2012/07/15 00:47:13.000.828,=D:\OBSS\src\FBServer\DSSetupClass.pas</Transaction>
    <Transaction>2012/07/15 15:56:35.000.937,D:\OBSS\src\FBServer\DSSetupClass.pas=</Transaction>
    <Transaction>2012/07/15 19:12:04.000.375,=D:\OBSS\src\FBServer\DSSetupClass.pas</Transaction>
    <Transaction>2012/07/17 20:36:07.000.687,D:\OBSS\src\FBServer\DSSetupClass.pas=</Transaction>
    <Transaction>2012/07/18 20:10:10.000.578,=D:\OBSS\src\FBServer\DSSetupClass.pas</Transaction>
    <Transaction>2012/07/27 20:42:01.000.140,=D:\OBSS\src\FBServer\Unit1.pas</Transaction>
    <Transaction>2012/07/27 20:44:19.000.828,D:\OBSS\src\FBServer\Unit1.pas=D:\OBSS\src\FBServer\DSPurchaseClass.pas</Transaction>
    <Transaction>2012/07/27 20:44:19.000.828,D:\OBSS\src\FBServer\Unit1.dfm=D:\OBSS\src\FBServer\DSPurchaseClass.dfm</Transaction>
    <Transaction>2012/08/04 12:21:26.000.281,=D:\OBSS\src\FBServer\DSCarSaleClass.pas</Transaction>
    <Transaction>2012/08/12 20:56:43.000.500,D:\OBSS\src\FBServer\DSCarSaleClass.pas=</Transaction>
    <Transaction>2012/08/12 21:05:21.000.281,=D:\OBSS\src\lib\DSClientIntf\DSCarsaleIntfDM.pas</Transaction>
    <Transaction>2012/08/12 21:06:19.000.031,D:\OBSS\src\lib\DSClientIntf\DSCarsaleIntfDM.pas=</Transaction>
    <Transaction>2012/08/12 21:06:33.000.343,=D:\OBSS\src\FBServer\DSCarSaleClass.pas</Transaction>
    <Transaction>2012/08/13 07:31:16.000.468,D:\OBSS\src\FBServer\DSCarSaleClass.pas=</Transaction>
    <Transaction>2012/08/15 22:05:16.000.234,=D:\OBSS\src\FBServer\DSCarSaleClass.pas</Transaction>
    <Transaction>2012/09/04 09:25:36.000.921,=D:\OBSS\src\FBServer\DSAssignWorkClass.pas</Transaction>
    <Transaction>2012/10/10 21:07:35.000.765,=D:\OBSS\src\FBServer\DSReceiveMoneyClass.pas</Transaction>
    <Transaction>2012/10/24 09:28:03.000.218,=D:\Developer\src\FBServer\DSRegistationClass.pas</Transaction>
    <Transaction>2012/10/24 09:33:48.000.187,=D:\Developer\src\FBServer\Unit1.pas</Transaction>
    <Transaction>2012/10/24 09:38:07.000.250,D:\Developer\src\FBServer\Unit1.pas=</Transaction>
    <Transaction>2012/10/25 10:02:09.000.843,D:\Developer\src\FBServer\DSRegistationClass.pas=</Transaction>
    <Transaction>2012/10/25 10:05:32.000.390,=D:\Developer\src\FBServer\DSRegistationClass.pas</Transaction>
    <Transaction>2013/03/15 23:35:27.000.828,=D:\OBSS\src\Client\Projects\CarSale\Sale\CsApprSaleCarForm.pas</Transaction>
    <Transaction>2013/03/15 23:35:49.000.781,D:\OBSS\src\Client\Projects\CarSale\Sale\CsApprSaleCarForm.pas=</Transaction>
    <Transaction>2013/03/19 00:09:45.000.750,D:\OBSS\src\FBServer\DSCarSaleClass.pas=</Transaction>
    <Transaction>2013/05/06 22:04:25.000.093,=D:\OBSS\src\FBServer\DSCarSaleClass.pas</Transaction>
    <Transaction>2013/06/26 23:25:31.000.203,D:\OBSS\src\FBServer\DSAssignWorkClass.pas=</Transaction>
    <Transaction>2013/08/09 13:04:51.000.125,D:\OBSS\src\FBServer\DSCarSaleClass.pas=</Transaction>
    <Transaction>2013/08/09 13:10:40.000.359,=D:\OBSS\src\FBServer\DSCarSaleClass.pas</Transaction>
    <Transaction>2013/08/09 13:13:52.000.062,D:\OBSS\src\FBServer\DSCarSaleClass.pas=</Transaction>
    <Transaction>2013/08/09 13:14:20.000.671,=D:\OBSS\src\FBServer\DSCarSaleClass.pas</Transaction>
    <Transaction>2013/10/08 01:17:54.000.093,D:\OBSS\src\FBServer\DSSetupClass.pas=</Transaction>
    <Transaction>2013/10/08 16:12:01.000.843,=D:\OBSS\src\FBServer\DSSetupClass.pas</Transaction>
    <Transaction>2013/10/23 13:14:13.000.581,=D:\OBSS\v2\OBSS\src\FBServer\Unit1.pas</Transaction>
    <Transaction>2013/10/23 13:15:18.000.825,D:\OBSS\v2\OBSS\src\FBServer\DSStockClass.pas=D:\OBSS\v2\OBSS\src\FBServer\Unit1.pas</Transaction>
    <Transaction>2013/10/23 13:15:18.000.825,D:\OBSS\v2\OBSS\src\FBServer\DSStockClass.dfm=D:\OBSS\v2\OBSS\src\FBServer\Unit1.dfm</Transaction>
    <Transaction>2014/08/17 12:34:48.000.986,D:\SourceCode\BluecrossXE\trunk\src\FBServer\BluecrossXEServer.dproj=D:\SourceCode\BluecrossXE\trunk\src\FBServer\ERPAppServer.dproj</Transaction>
    <Transaction>2014/08/24 16:46:56.000.761,=D:\SourceCode\BluecrossXE\trunk\src\FBServer\DSHISSetupClass.pas</Transaction>
    <Transaction>2014/08/24 16:48:44.000.055,=D:\SourceCode\BluecrossXE\trunk\src\FBServer\DSHISMainClass.pas</Transaction>
    <Transaction>2014/08/29 15:49:07.000.429,=D:\SourceCode\BluecrossXE\branches\BluecrossXE43\src\FBServer\DSHIS43FileClass.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\src"/>
    <File Path="..\lib"/>
    <File Path="..\lib\ServerUnit"/>
    <File Path="..\lib\ServerUnit\FileInfo.pas"/>
    <File Path="..\lib\ServerUnit\OpenCryptUtils.pas"/>
    <File Path="DSAssignWorkClass.pas"/>
    <File Path="DSAssignWorkClass.dfm"/>
    <File Path="DSAuthorizedManagerClass.pas"/>
    <File Path="DSAuthorizedManagerClass.dfm"/>
    <File Path="DSCarSaleClass.pas"/>
    <File Path="DSCarSaleClass.dfm"/>
    <File Path="DSContainerModule.pas"/>
    <File Path="DSContainerModule.dfm"/>
    <File Path="DSHIS43FileClass.pas"/>
    <File Path="DSHIS43FileClass.dfm"/>
    <File Path="DSHISMainClass.pas"/>
    <File Path="DSHISMainClass.dfm"/>
    <File Path="DSHISSetupClass.pas"/>
    <File Path="DSHISSetupClass.dfm"/>
    <File Path="DSMainClass.pas"/>
    <File Path="DSMainClass.dfm"/>
    <File Path="DSPurchaseClass.pas"/>
    <File Path="DSPurchaseClass.dfm"/>
    <File Path="DSReceiveMoneyClass.pas"/>
    <File Path="DSReceiveMoneyClass.dfm"/>
    <File Path="DSRegistationClass.pas"/>
    <File Path="DSRegistationClass.dfm"/>
    <File Path="DSServerConstant.pas"/>
    <File Path="DSSetupClass.pas"/>
    <File Path="DSSetupClass.dfm"/>
    <File Path="DSStockClass.pas"/>
    <File Path="DSStockClass.dfm"/>
    <File Path="MainServerForm.pas"/>
    <File Path="MainServerForm.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
