[Server]
IsAlwaysOnTop=0
PosX=0
PosY=0
IsAlwaysOnTop=0
PosX=0
PosY=0
IsAutoRun=0
DSLifeCycle=2
MsgLogged=1
MsgOnScreen=1
LogMaxLines=1000
BufferKBSize=32
PortNo=211
PoolSize=50
MaxThreads=200
DatabasePooling=0
HTTPPortNo=8080
SyncInThreads=1

[Authentication]
maximum_user_id_length=12
minimum_user_id_length=4
maximum_password_length=12
minimum_password_length=4
maximum_signed_on_error=3
warning_before_password_expired=15
enebled_password_history=1
enebled_repeating_char=1
enebled_password_similar_to_previous=1
enebled_strenght_password_policy=0
Enabled_password_history=1
Enabled_password_history_number=2
Enabled_repeating_char=1
Enabled_password_similar_to_previous=1
Enabled_strenght_password_policy=0

[ms_sql_server]
HostName=10.17.200.21
DatabaseName=fsdeploy
UserName=sa
Password=3E4B3E3B3E3C3E3E3E3B3E3C3E4E3A3C3B303B493B493B3A
ServerCharSet=

[trans_db]
HostName=10.17.200.21
DatabaseName=lh_los
UserName=sysdba
Password=3E3F3E4A3F313F4D3E4E3F303E393E4E3F3B
ServerCharSet=TIS620

[log_db]
HostName=10.17.200.21
DatabaseName=logdb
UserName=sysdba
Password=3E3F3E4A3F313F4D3E4E3F303E393E4E3F3B
ServerCharSet=TIS620

[as400]
HostName=10.10.10.200
DBLib=FSDBDTA
HPLib=FSHPDTA
UserName=fl01
Password=3E4B3E3E3B493B4A
ServerCharSet=838
Library=FSLIB

[corebank]
**SourcePath=D:\fslos\bin\isapi\files\SourceCoreBank\
SourcePath=\\10.2.7.8\SourceCoreBank\
TargetPath=D:\lh\bin\server\Textfiles\TargetCoreBank\
BackupPath=D:\fslos\bin\isapi\files\BackupCoreBank\
BatchCopyFile=D:\fslos\bin\appserver\copy_corebank.cmd
